<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="准备 Matlab,和队友同一版本 Mathpix,收费 AxGlyph,收费  找数据 知网或谷歌学术平台搜索 国家统计局找 awesome-public-datasets,github项目 EPSDATA平台  数据预处理 缺失值 缺失太多,就删除该指标,如年龄缺失40% 简单处理:均值,众数插补;定量数据,身高年龄等用均值;定性数据,关于性别,文化程度等,用频次最高的补,适用于对个体精度">
<meta property="og:type" content="article">
<meta property="og:title" content="数赛准备">
<meta property="og:url" content="http://example.com/2023/07/31/%E6%95%B0%E8%B5%9B%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="月 夜 梦 灵">
<meta property="og:description" content="准备 Matlab,和队友同一版本 Mathpix,收费 AxGlyph,收费  找数据 知网或谷歌学术平台搜索 国家统计局找 awesome-public-datasets,github项目 EPSDATA平台  数据预处理 缺失值 缺失太多,就删除该指标,如年龄缺失40% 简单处理:均值,众数插补;定量数据,身高年龄等用均值;定性数据,关于性别,文化程度等,用频次最高的补,适用于对个体精度">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.staticaly.com/gh/YQYjin/blogcdn@master/imgs/%E5%A4%9A%E7%9B%AE%E6%A0%87%E8%A7%84%E5%88%92.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/YQYjin/blogcdn@master/imgs/%E7%BB%9D%E5%AF%B9%E7%BA%A6%E6%9D%9F%E5%92%8C%E7%9B%AE%E6%A0%87%E7%BA%A6%E6%9D%9F.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/YQYjin/blogcdn@master/imgs/%E4%BC%98%E5%85%88%E5%9B%A0%E5%AD%90.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/YQYjin/blogcdn@master/imgs/202308010955892.png">
<meta property="article:published_time" content="2023-07-31T03:22:00.822Z">
<meta property="article:modified_time" content="2023-08-17T09:14:08.989Z">
<meta property="article:author" content="YQYjin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.staticaly.com/gh/YQYjin/blogcdn@master/imgs/%E5%A4%9A%E7%9B%AE%E6%A0%87%E8%A7%84%E5%88%92.png">

<link rel="canonical" href="http://example.com/2023/07/31/%E6%95%B0%E8%B5%9B%E5%87%86%E5%A4%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数赛准备 | 月 夜 梦 灵</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月 夜 梦 灵</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/31/%E6%95%B0%E8%B5%9B%E5%87%86%E5%A4%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="YQYjin">
      <meta itemprop="description" content="任 重 而 道 远">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月 夜 梦 灵">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数赛准备
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-31 11:22:00" itemprop="dateCreated datePublished" datetime="2023-07-31T11:22:00+08:00">2023-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-17 17:14:08" itemprop="dateModified" datetime="2023-08-17T17:14:08+08:00">2023-08-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><ul>
<li>Matlab,和队友同一版本</li>
<li>Mathpix,收费</li>
<li>AxGlyph,收费</li>
</ul>
<h1 id="找数据"><a href="#找数据" class="headerlink" title="找数据"></a>找数据</h1><ul>
<li>知网或谷歌学术平台搜索</li>
<li>国家统计局找</li>
<li>awesome-public-datasets,github项目</li>
<li>EPSDATA平台</li>
</ul>
<h1 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h1><ul>
<li>缺失值<ul>
<li>缺失太多,就删除该指标,如年龄缺失40%</li>
<li>简单处理:均值,众数插补;定量数据,身高年龄等用均值;定性数据,关于性别,文化程度等,用频次最高的补,适用于对个体精度不高的数据</li>
<li>Newton插值法:使用于只追求函数值精确而不关心变化的数据,缺点是区间边缘震荡,使用性较强但不适合对求导有需求的题目</li>
<li>样条插值法:用光滑的曲线去插值,适用于精度要求高,没有突变的数据</li>
</ul>
</li>
<li>异常值<ul>
<li>去掉明显和替他数值差异很大的值,然后作为缺失值处理</li>
<li>通过正态分布3α原则判断数据值是否在(u-3α,u+3α)之内,不在则为异常值,适用于整体符合正态分布的数据,其他分布如泊松分布不适用</li>
<li>画箱型图,从小到大排序,找下四分位数Q1和上四分位数Q2,再求四分位距IQR&#x3D;Q3-Q1,一般设区间[Q1-1.5*IQR,Q3+1.5*IQR]为正常值,普遍使用于所有题目</li>
</ul>
</li>
</ul>
<h1 id="如何建模"><a href="#如何建模" class="headerlink" title="如何建模"></a>如何建模</h1><ul>
<li>比赛开始后先查文献,以他人现有成果为基础</li>
</ul>
<h2 id="论文结构"><a href="#论文结构" class="headerlink" title="论文结构"></a>论文结构</h2><ul>
<li>摘要:最重要部分,写明问题研究的问题,用了什么方法,得到什么结果和每一步的大概步骤</li>
<li>问题重述,不要复制粘贴避免查重</li>
<li>模型假设和符号说明,好的假设事半功倍,省略不必要的内容,如太阳投影长度跟自转关系大,可省略公转</li>
<li>模型建立:<ul>
<li>查资料后用自己的话复述一个简单的模型,然后根据要求再一步步修改,说清楚每个公式和变量的含义</li>
<li>求解:求解过程可以把资料上的话用自己的话复述,加上图片等</li>
<li>不同小问:不是每一问都需要一个模型,若区别不大,可以针对每一问进行改进,不需要重新建模</li>
<li>模型优缺点和改进方法,不必须</li>
<li>参考文献,注意格式</li>
<li>附录:把查到的代码重构防止查重</li>
</ul>
</li>
</ul>
<h1 id="写论文"><a href="#写论文" class="headerlink" title="写论文"></a>写论文</h1><blockquote>
<p>​	<strong><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Rq4y1S7S8?p=9">论文排版</a></strong></p>
</blockquote>
<blockquote>
<p>​	<strong><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Rq4y1S7S8?p=10">论文标题怎么写</a></strong></p>
</blockquote>
<blockquote>
<p>​	<strong><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Rq4y1S7S8?p=11">摘要怎么写</a></strong></p>
</blockquote>
<h1 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h1><h2 id="线性规划"><a href="#线性规划" class="headerlink" title="线性规划"></a>线性规划</h2><p>​	所有变量都是一次方</p>
<h2 id="非线性规划"><a href="#非线性规划" class="headerlink" title="非线性规划"></a>非线性规划</h2><p>​	至少有一个变量不是一次方,多次方,三角函数等</p>
<h2 id="多目标规划"><a href="#多目标规划" class="headerlink" title="多目标规划"></a>多目标规划</h2><p>​	题目中不止有一个目标,前面规划问题只有一个目标,比如产量最大,而多目标规划有多个目标,比如尽量使用更多生产设备和产品1产量不超过产品2的产量</p>
<p>​	要衡量每个目标的完成情况并在主观上区分三个目标的重要性</p>
<p>​	引入三个概念:正负偏差变量,绝对约束和目标约束,优先因子</p>
<ul>
<li>正负偏差变量用于衡量每个目标的完成情况</li>
</ul>
<p><img src="https://cdn.staticaly.com/gh/YQYjin/blogcdn@master/imgs/%E5%A4%9A%E7%9B%AE%E6%A0%87%E8%A7%84%E5%88%92.png"></p>
<ul>
<li>绝对约束和目标约束</li>
</ul>
<p><img src="https://cdn.staticaly.com/gh/YQYjin/blogcdn@master/imgs/%E7%BB%9D%E5%AF%B9%E7%BA%A6%E6%9D%9F%E5%92%8C%E7%9B%AE%E6%A0%87%E7%BA%A6%E6%9D%9F.png"></p>
<ul>
<li>优先因子</li>
</ul>
<p><img src="https://cdn.staticaly.com/gh/YQYjin/blogcdn@master/imgs/%E4%BC%98%E5%85%88%E5%9B%A0%E5%AD%90.png"></p>
<p>​	目标函数中的P1,P2,P3即为优先因子,P1越大,则d1+就需要更小才能使P1*d1+ 值不变,即d1+更重要</p>
<p><img src="https://cdn.staticaly.com/gh/YQYjin/blogcdn@master/imgs/202308010955892.png"></p>
<p>​	求解方法:fgoalattain函数,Lingo求解或序贯算法</p>
<ul>
<li><strong>当出现使XXX最大&#x2F;最小,同时 “尽量” XXX时,考虑使用多目标规划</strong></li>
</ul>
<h2 id="最短路径"><a href="#最短路径" class="headerlink" title="最短路径"></a>最短路径</h2><p>​	可以用Matlab自带的graphshortestpath函数求解</p>
<p>​	用sparse生成稀疏矩阵来快速计算</p>
<h2 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h2><p>​	如连通所有顶点且总路径最小</p>
<h2 id="灰色预算GM-1-1"><a href="#灰色预算GM-1-1" class="headerlink" title="灰色预算GM(1,1)"></a>灰色预算GM(1,1)</h2><p>​	1,1代表:一阶微分方程和一个自变量</p>
<p>​	对于数据少,看不出明显规律的,适合使用灰色预测</p>
<p>​	制造累加生成序列来制造规律,看生成序列像什么,用指数曲线乃至一条直线来逼近这个新序列</p>
<p>​	可以构建一阶常微分方程来求解拟合曲线的函数表达式</p>
<h2 id="TOPSIS法"><a href="#TOPSIS法" class="headerlink" title="TOPSIS法"></a>TOPSIS法</h2><p>​	有多种可能的结果&#x2F;方案,方案的属性值(评价指标)构成向量</p>
<p>​	有正理想解和负理想解,正理想解集合了指标的最优值,负理想解集合了指标的最差值</p>
<p>​	TOPSIS法的核心思想是距离,即距离正理想解最近而与负理想解最远</p>
<p>适用赛题:</p>
<ul>
<li>客观评估类题目</li>
</ul>
<h2 id="微分方程传染病预测模型"><a href="#微分方程传染病预测模型" class="headerlink" title="微分方程传染病预测模型"></a>微分方程传染病预测模型</h2><ul>
<li>不同类型传染病的发病机理和传播途径各有特点</li>
<li>·有的传染病，在得过一次后可获得免疫力，但有的则不会·有的传染病具有潜伏期，有的则没有</li>
<li>需要对不同类型的传染病建立相应合适的预测模型</li>
</ul>
<h3 id="指数传播模型"><a href="#指数传播模型" class="headerlink" title="指数传播模型"></a>指数传播模型</h3><p>​	假设所研究的区域是封闭区域，在一定时期内人口总量不变，不考虑迕入和迁出</p>
<p>​	在t时刻患病人数N(t)是随时间连续变化的、可微的函数</p>
<p>​    每个病人在单位时间内会传染到的人数为大于Q的常数入</p>
<h3 id="SI模型"><a href="#SI模型" class="headerlink" title="SI模型"></a>SI模型</h3><p>总数固定不考虑生死和迁移</p>
<p>分为两类人群,易感染者和易感染者</p>
<p>分析结果的现实意义,写入论文中</p>
<h3 id="SIS模型"><a href="#SIS模型" class="headerlink" title="SIS模型"></a>SIS模型</h3><p>同时考虑传染和治愈,在SI模型上假设治愈比例,以及假设无免疫性,康复后依旧可被感染</p>
<h3 id="SIR模型"><a href="#SIR模型" class="headerlink" title="SIR模型"></a>SIR模型</h3><h3 id="马尔科夫预测"><a href="#马尔科夫预测" class="headerlink" title="马尔科夫预测"></a>马尔科夫预测</h3><ul>
<li>时齐的马尔科夫链，若第n天处于i状态，过了m天后状态j的概率满足：P{Xn+m&#x3D;j|Xn&#x3D;j}&#x3D;Pij（m）</li>
</ul>
<h3 id="模拟退火"><a href="#模拟退火" class="headerlink" title="模拟退火"></a>模拟退火</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/29/%E9%AB%98%E8%B4%A8%E9%87%8F%E4%BB%A3%E7%A0%81/" rel="prev" title="高质量代码">
      <i class="fa fa-chevron-left"></i> 高质量代码
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/01/%E9%9D%92%E8%AE%AD%E8%90%A5HTTP/" rel="next" title="青训营HTTP">
      青训营HTTP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%BE%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">找数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">数据预处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BB%BA%E6%A8%A1"><span class="nav-number">4.</span> <span class="nav-text">如何建模</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text">论文结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E8%AE%BA%E6%96%87"><span class="nav-number">5.</span> <span class="nav-text">写论文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92"><span class="nav-number">6.1.</span> <span class="nav-text">线性规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92"><span class="nav-number">6.2.</span> <span class="nav-text">非线性规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%9B%AE%E6%A0%87%E8%A7%84%E5%88%92"><span class="nav-number">6.3.</span> <span class="nav-text">多目标规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="nav-number">6.4.</span> <span class="nav-text">最短路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-number">6.5.</span> <span class="nav-text">最小生成树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%B0%E8%89%B2%E9%A2%84%E7%AE%97GM-1-1"><span class="nav-number">6.6.</span> <span class="nav-text">灰色预算GM(1,1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TOPSIS%E6%B3%95"><span class="nav-number">6.7.</span> <span class="nav-text">TOPSIS法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E4%BC%A0%E6%9F%93%E7%97%85%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.8.</span> <span class="nav-text">微分方程传染病预测模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E4%BC%A0%E6%92%AD%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.8.1.</span> <span class="nav-text">指数传播模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SI%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.8.2.</span> <span class="nav-text">SI模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SIS%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.8.3.</span> <span class="nav-text">SIS模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SIR%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.8.4.</span> <span class="nav-text">SIR模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E9%A2%84%E6%B5%8B"><span class="nav-number">6.8.5.</span> <span class="nav-text">马尔科夫预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB"><span class="nav-number">6.8.6.</span> <span class="nav-text">模拟退火</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YQYjin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">YQYjin</p>
  <div class="site-description" itemprop="description">任 重 而 道 远</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YQYjin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
