<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.1什么是Internet PDU:协议数据单元   协议规范: 语法,语义,时序,动作   1.2网络边缘 网络边缘:主机,应用程序等         网络核心:路由器,网络的网络等,作用是:数据交换的作用,使数据能被正确发送和接受   ​	客户端服务器模式(C&#x2F;S模型),缺点是服务器宕机时损失较大,可拓展性比较差,当请求达到一定阈值时效率断崖式下降 ​	对等模式(peer to">
<meta property="og:type" content="article">
<meta property="og:title" content="计网1">
<meta property="og:url" content="http://example.com/2023/07/10/%E8%AE%A1%E7%BD%911/index.html">
<meta property="og:site_name" content="月 夜 梦 灵">
<meta property="og:description" content="1.1什么是Internet PDU:协议数据单元   协议规范: 语法,语义,时序,动作   1.2网络边缘 网络边缘:主机,应用程序等         网络核心:路由器,网络的网络等,作用是:数据交换的作用,使数据能被正确发送和接受   ​	客户端服务器模式(C&#x2F;S模型),缺点是服务器宕机时损失较大,可拓展性比较差,当请求达到一定阈值时效率断崖式下降 ​	对等模式(peer to">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.staticaly.com/gh/YQYjin/blogcdn@master/imgs/%E8%99%9A%E7%94%B5%E8%B7%AF.png">
<meta property="og:image" content="https://cdn.staticaly.com/gh/YQYjin/blogcdn@master/imgs/%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E5%B0%81%E8%A3%85.png">
<meta property="article:published_time" content="2023-07-10T14:59:46.974Z">
<meta property="article:modified_time" content="2023-08-12T13:03:08.824Z">
<meta property="article:author" content="YQYjin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.staticaly.com/gh/YQYjin/blogcdn@master/imgs/%E8%99%9A%E7%94%B5%E8%B7%AF.png">

<link rel="canonical" href="http://example.com/2023/07/10/%E8%AE%A1%E7%BD%911/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计网1 | 月 夜 梦 灵</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月 夜 梦 灵</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/10/%E8%AE%A1%E7%BD%911/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="YQYjin">
      <meta itemprop="description" content="任 重 而 道 远">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月 夜 梦 灵">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计网1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-10 22:59:46" itemprop="dateCreated datePublished" datetime="2023-07-10T22:59:46+08:00">2023-07-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-12 21:03:08" itemprop="dateModified" datetime="2023-08-12T21:03:08+08:00">2023-08-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<h1 id="1-1什么是Internet"><a href="#1-1什么是Internet" class="headerlink" title="1.1什么是Internet"></a>1.1什么是Internet</h1><ul>
<li><p>PDU:协议数据单元 </p>
</li>
<li><p>协议规范: 语法,语义,时序,动作</p>
</li>
</ul>
<h1 id="1-2网络边缘"><a href="#1-2网络边缘" class="headerlink" title="1.2网络边缘"></a>1.2网络边缘</h1><ul>
<li><p>网络边缘:主机,应用程序等       </p>
</li>
<li><p>网络核心:路由器,网络的网络等,作用是:<strong>数据交换的作用</strong>,使数据能被正确发送和接受</p>
</li>
</ul>
<p>​	客户端服务器模式(C&#x2F;S模型),缺点是服务器宕机时损失较大,可拓展性比较差,当请求达到一定阈值时效率断崖式下降</p>
<p>​	对等模式(peer to peeer),很少或者没用专门的服务器,每个节点既是客户端又是服务器,可拓展性较好</p>
<h2 id="TCP服务"><a href="#TCP服务" class="headerlink" title="TCP服务"></a>TCP服务</h2><p>TCP下层传输提供的服务是不可靠的,TCP通过自身使其对上层提供的服务是可靠的</p>
<ul>
<li>可靠地,按顺序地传输数据<ul>
<li>确认接受到的数据,数据损坏时重传,不错不丢不重复不失序</li>
</ul>
</li>
<li>流量控制<ul>
<li>控制发送数据的速度,协调发送方和接受方的速度</li>
</ul>
</li>
<li>拥塞控制<ul>
<li>网络拥塞时降低发送速度</li>
</ul>
</li>
</ul>
<h1 id="1-3网络核心"><a href="#1-3网络核心" class="headerlink" title="1.3网络核心"></a>1.3网络核心</h1><h2 id="1-线-电-路交换"><a href="#1-线-电-路交换" class="headerlink" title="1.线(电)路交换"></a>1.线(电)路交换</h2><ul>
<li>线路交换独享资源,独占一条线路,建立连接后可以保证性能,但若没有数据发送,就会浪费改线路资源</li>
<li>常用于传统电话等</li>
<li>不适合在计算机之间通信,因为计算机通信具有很强的突发性</li>
</ul>
<p>线路交换的每一条线路是通过分割带宽实现的,分割方式有 频分,时分,波分(光通信)</p>
<ul>
<li>频分(FDM)是分配线路中的可通信频率,信号的不同频率分为不同的线路</li>
<li>时分(TDM)是分配时间片,将一个周期分割,每一部分代表一个线路</li>
<li>波分(WDM)分割波段,,每个线路使用一个小波段,在光通信时使用</li>
</ul>
<h3 id="计算传输时间"><a href="#计算传输时间" class="headerlink" title="计算传输时间"></a>计算传输时间</h3><p>T&#x3D;建立连接所需时间+发送时间(文件大小&#x2F;带宽)+传播延时(物理信号在线路中传输时间,距离较小时可忽略)</p>
<p>一个bit在传输中持续的时间&#x3D; 发送时间(1bit&#x2F;带宽)+传输延时(距离&#x2F;光速)</p>
<h2 id="2-分组交换"><a href="#2-分组交换" class="headerlink" title="2.分组交换"></a>2.分组交换</h2><ul>
<li>线路资源共享,按需使用,一旦使用就使用全部带宽</li>
<li>以分组为单位进行存储-转发方式,到达一个节点后线先存储到该节点后再发送到下一个节点,最终传送到目标主机</li>
<li>若不使用存储转发,那么会占用主机到目标主机之间的全部线路,造成浪费,使用存储-转发方式,则只占用两个节点间的线路</li>
</ul>
<h3 id="计算传输时间-1"><a href="#计算传输时间-1" class="headerlink" title="计算传输时间"></a>计算传输时间</h3><p>假设带宽为R bps,分组大小为L bits,主机之间有n个节点</p>
<p>T&#x3D;(n+1)*(L&#x2F;R)…….n个节点需要n+1次存储转发,存储时间和转发时间只用计算一次,因为发送和接收是同时进行的</p>
<h3 id="排队延迟和丢失"><a href="#排队延迟和丢失" class="headerlink" title="排队延迟和丢失"></a>排队延迟和丢失</h3><p>若到达速率大于链路的输出速率,分组将排队等待传输,若路由器(节点)缓存已慢,则后续分组后被抛弃</p>
<h3 id="网络核心关键功能"><a href="#网络核心关键功能" class="headerlink" title="网络核心关键功能"></a>网络核心关键功能</h3><ul>
<li>路由:决定分组采用的原到目标的路径(路由算法)，路由表会不断变化，导致路径也发生变化</li>
<li>转发:将分组从路由器的输入链路转移到输出链路</li>
</ul>
<p>​	分组交换使用统计多路复用,划分时间片没有固定的模式,根据实际情况进行划分,与时分复用的区别是时分使用固定的划分方式</p>
<h3 id="数据报（datagram）和虚电路（virtual-circuit）"><a href="#数据报（datagram）和虚电路（virtual-circuit）" class="headerlink" title="数据报（datagram）和虚电路（virtual circuit）"></a>数据报（datagram）和虚电路（virtual circuit）</h3><p>数据报：</p>
<ul>
<li>在通信前无需建立连接，有数据就传输</li>
<li>每一个分组都独立路由，若路径不一样，可能失序</li>
<li>路由器根据分组的目标地址进行路由，路由不维护主机间的通信</li>
</ul>
<p>虚电路：</p>
<p><img src="https://cdn.staticaly.com/gh/YQYjin/blogcdn@master/imgs/%E8%99%9A%E7%94%B5%E8%B7%AF.png"></p>
<ul>
<li><p>通过查虚电路表确定路径，两个主机在通信前需要建立虚电路，确定虚电路表项，虚电路号也可能变化</p>
</li>
<li><p>虚电路需要维护两主机间的连接</p>
</li>
</ul>
<h1 id="1-4接入网和物理媒体"><a href="#1-4接入网和物理媒体" class="headerlink" title="1.4接入网和物理媒体"></a>1.4接入网和物理媒体</h1><ul>
<li>接入方式:<ul>
<li>住宅接入网络: modem调制解调器,DSL,ADSL,线缆网络(FDM,共享带宽)</li>
<li>单位接入网络(学习,公司等)</li>
<li>无线接入网</li>
</ul>
</li>
</ul>
<h1 id="1-5Internet结构和ISP"><a href="#1-5Internet结构和ISP" class="headerlink" title="1.5Internet结构和ISP"></a>1.5Internet结构和ISP</h1><ul>
<li><p>设备通过接入ISP接入互联网,接入ISP都是互联的</p>
</li>
<li><p>每个接入ISP都连接到全局ISP,不同运营商有不同的全局ISP,不同的全局ISP再连接到一起,形成网络的网络</p>
</li>
</ul>
<h2 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构:"></a>网络结构:</h2><ul>
<li><p>中心:第一层ISP,国家或国际覆盖,速率极高,与其他一层ISP对等连接或通过IXP相连,与大量第二层ISP和其他客户网络不对等连接</p>
</li>
<li><p>中心通过多层下级ISP连接到Local ISP到达客户</p>
</li>
</ul>
<h2 id="ISP连接方式"><a href="#ISP连接方式" class="headerlink" title="ISP连接方式:"></a>ISP连接方式:</h2><ul>
<li>POP: 高层ISP面向客户网络的接入点,非对等连接,涉及费用结算.一个低层ISP可接入多个高层ISP</li>
<li>对等接入: ISP对等连接,不涉及费用结算</li>
<li>IXP:多个对等ISP的互联互通处,对等连接,通常不涉及费用结算</li>
<li>ICP专网,同时和各级ISP连接</li>
</ul>
<h1 id="1-6分组延迟-丢失和吞吐量"><a href="#1-6分组延迟-丢失和吞吐量" class="headerlink" title="1.6分组延迟,丢失和吞吐量"></a>1.6分组延迟,丢失和吞吐量</h1><ul>
<li>分组丢失:分组到达速率超过链路输出能力,节点已满,后续到达的节点被丢弃</li>
<li>分组延迟:在节点中等待被发送的时间,排队</li>
</ul>
<h2 id="四种延迟"><a href="#四种延迟" class="headerlink" title="四种延迟"></a>四种延迟</h2><ol>
<li><p>处理延迟:检查是否出错(bit级差错),以及根据数据头部决定数据发送的路径</p>
</li>
<li><p>排队延迟:到达节点到从节点发送的延迟</p>
<ul>
<li>流量强度I&#x3D;La&#x2F;R (R:带宽,L:分组的大小,a:单位时间内要通过链路的分组数量)</li>
</ul>
</li>
<li><p>传输延迟:将分组发送到链路上的时间,由带宽和分组大小决定</p>
</li>
<li><p>传播延迟:物理信号在链路中的传播时间,由链路长度和传播速度决定</p>
</li>
</ol>
<p>每一跳的总时间&#x3D;处理延迟+排队延迟+传输延迟+传播延迟</p>
<h2 id="延迟检测"><a href="#延迟检测" class="headerlink" title="延迟检测"></a>延迟检测</h2><ul>
<li>每个分组有TTL(time to leave)存活时间,每到一个节点减一,减为0时抛弃并向主机发送ICMP控制报文</li>
<li>检测延迟时,将TTL设为1可以检测第一个节点的延迟,设为2可以检测第二个等等,就可以得到往返延迟\</li>
<li>如何判断结束检测:检测次数足够大使可以到达目标主机,设置特殊的端口,到达对方主机时,发送ICMP报文,报告端口被占用无法接受数据,即目标端口不可达,就可以判断检测结束</li>
</ul>
<h1 id="1-7协议层次和服务模型"><a href="#1-7协议层次和服务模型" class="headerlink" title="1.7协议层次和服务模型"></a>1.7协议层次和服务模型</h1><p>​	层次化模型,每一层提供多个服务,通过层间接口向上层提供服务</p>
<ul>
<li>服务:低层实体向上层实体提供它们之间通信的能力</li>
<li>原语:上层使用下层服务的形式,高层使用下层的服务,低层向上层提供服务都通过服务访问原语进行交互</li>
<li>服务访问点SAP:下层实体支撑上层多个实体,SAP用于区分不同的上层实体</li>
</ul>
<h2 id="数据单元DU"><a href="#数据单元DU" class="headerlink" title="数据单元DU"></a>数据单元DU</h2><p>上层发送SDU(服务数据单元),通过SAP到达本层,把SDU加上本层的头部,形成本层PDU(协议数据单元)</p>
<p>若SDU较大,则将SDU分解成为小部分,各自加上本层的头部,形成本层PDU</p>
<p>若SDU较小,将多个SDU合并,加上本层头部,形成本次PDU</p>
<h2 id="分层处理的好处"><a href="#分层处理的好处" class="headerlink" title="分层处理的好处"></a>分层处理的好处</h2><ul>
<li>分而治之,结构清晰,大问题分解为小问题,便于独立设计和解决</li>
<li>保持接口不变,每一层可以在不影响其他层的情况下进行升级或改变</li>
</ul>
<p>问题:</p>
<ul>
<li>分层后,子系统间需要交换信息,效率会降低</li>
</ul>
<h2 id="层次"><a href="#层次" class="headerlink" title="层次"></a>层次</h2><ul>
<li>物理层: 单位 bit ,将数据转换为物理信号或反转,发送和接收</li>
<li>链路层: 基于物理层提供的服务,传输以 frame 帧为单位的数据,将bit组合成帧,<strong>在相邻两点间传输</strong>,</li>
<li>网络层: 基于链路层提供的服务,以 分组 为单位提供源主机和目标主机的<strong>端到端</strong>(非相连)之间的传输,IP协议</li>
<li>传输层:基于网络层,把数据进行<strong>进程间的区分</strong>,把网络层不可靠的服务通过TCP向上层提供可靠的服务(或其他协议如UDP)</li>
<li>应用层:基于传输层,实现网络应用,如FTP,HTTP等</li>
</ul>
<h2 id="ISO-x2F-OSI参考模型"><a href="#ISO-x2F-OSI参考模型" class="headerlink" title="ISO&#x2F;OSI参考模型"></a>ISO&#x2F;OSI参考模型</h2><ul>
<li>相对于上述层次,在应用层和传输层之间增加了表示层和会话层</li>
<li>互联网协议栈没有这两层,若需要则通过应用自身实现</li>
</ul>
<h2 id="封装和解封装"><a href="#封装和解封装" class="headerlink" title="封装和解封装"></a>封装和解封装</h2><p><img src="https://cdn.staticaly.com/gh/YQYjin/blogcdn@master/imgs/%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E5%B0%81%E8%A3%85.png"></p>
<ul>
<li>网络接口层指连接链路层</li>
<li>数据从应用经过每一层时,都添加该层的头部,标志各自的信息,进行封装</li>
<li>解封装时根据头部的信息,将数据分配给响应的目标</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/07/%E5%AE%89%E5%85%A8%E6%80%A7/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/14/%E8%AE%A1%E7%BD%912/" rel="next" title="计网2">
      计网2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-1%E4%BB%80%E4%B9%88%E6%98%AFInternet"><span class="nav-number">1.</span> <span class="nav-text">1.1什么是Internet</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-2%E7%BD%91%E7%BB%9C%E8%BE%B9%E7%BC%98"><span class="nav-number">2.</span> <span class="nav-text">1.2网络边缘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.1.</span> <span class="nav-text">TCP服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-3%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83"><span class="nav-number">3.</span> <span class="nav-text">1.3网络核心</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BA%BF-%E7%94%B5-%E8%B7%AF%E4%BA%A4%E6%8D%A2"><span class="nav-number">3.1.</span> <span class="nav-text">1.线(电)路交换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E4%BC%A0%E8%BE%93%E6%97%B6%E9%97%B4"><span class="nav-number">3.1.1.</span> <span class="nav-text">计算传输时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">2.分组交换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E4%BC%A0%E8%BE%93%E6%97%B6%E9%97%B4-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">计算传输时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E9%98%9F%E5%BB%B6%E8%BF%9F%E5%92%8C%E4%B8%A2%E5%A4%B1"><span class="nav-number">3.2.2.</span> <span class="nav-text">排队延迟和丢失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83%E5%85%B3%E9%94%AE%E5%8A%9F%E8%83%BD"><span class="nav-number">3.2.3.</span> <span class="nav-text">网络核心关键功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8A%A5%EF%BC%88datagram%EF%BC%89%E5%92%8C%E8%99%9A%E7%94%B5%E8%B7%AF%EF%BC%88virtual-circuit%EF%BC%89"><span class="nav-number">3.2.4.</span> <span class="nav-text">数据报（datagram）和虚电路（virtual circuit）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-4%E6%8E%A5%E5%85%A5%E7%BD%91%E5%92%8C%E7%89%A9%E7%90%86%E5%AA%92%E4%BD%93"><span class="nav-number">4.</span> <span class="nav-text">1.4接入网和物理媒体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-5Internet%E7%BB%93%E6%9E%84%E5%92%8CISP"><span class="nav-number">5.</span> <span class="nav-text">1.5Internet结构和ISP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">5.1.</span> <span class="nav-text">网络结构:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ISP%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">5.2.</span> <span class="nav-text">ISP连接方式:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-6%E5%88%86%E7%BB%84%E5%BB%B6%E8%BF%9F-%E4%B8%A2%E5%A4%B1%E5%92%8C%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-number">6.</span> <span class="nav-text">1.6分组延迟,丢失和吞吐量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E5%BB%B6%E8%BF%9F"><span class="nav-number">6.1.</span> <span class="nav-text">四种延迟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E6%A3%80%E6%B5%8B"><span class="nav-number">6.2.</span> <span class="nav-text">延迟检测</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-7%E5%8D%8F%E8%AE%AE%E5%B1%82%E6%AC%A1%E5%92%8C%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">7.</span> <span class="nav-text">1.7协议层次和服务模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8D%95%E5%85%83DU"><span class="nav-number">7.1.</span> <span class="nav-text">数据单元DU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E5%A4%84%E7%90%86%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">7.2.</span> <span class="nav-text">分层处理的好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1"><span class="nav-number">7.3.</span> <span class="nav-text">层次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ISO-x2F-OSI%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">7.4.</span> <span class="nav-text">ISO&#x2F;OSI参考模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%E5%92%8C%E8%A7%A3%E5%B0%81%E8%A3%85"><span class="nav-number">7.5.</span> <span class="nav-text">封装和解封装</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YQYjin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">YQYjin</p>
  <div class="site-description" itemprop="description">任 重 而 道 远</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YQYjin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
